<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        ul li {
            list-style: none;

        }

        .main {
            display: flex;
            justify-content: right;

        }

        .svg {
            width: 35px;

        }

        .gb_h {
            width: 80%;
            margin: 15px 0 0 5px;
        }

        .Sing-in {

            color: #ffff;
            background: #1a73e8;
            padding: 10px;
            border-radius: 5px;
        }

        .a {
            margin: 18px;
        }

        .google_img img {
            display: block;
            margin: 50px auto;
        }



        .input_logo {
            width: 500px;
            margin: 0 auto;
            position: relative;
        }

        .input_logo input {
            width: 100%;
            padding: 8px 20px;
            border-radius: 20px;
            outline: none;
            border: 1px solid #ccc;
        }

        .surch_icon {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translate(0%, -50%);
        }

        .micro {
            position: absolute;
            top: 50%;
            right: 35px;
            transform: translate(-0%, -50%);
        }

        .micro svg {
            width: 20px;
        }

        .lens {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translate(50%, -50%);
        }

        .lens svg {
            width: 20px;
        }

        input:hover {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .lJ9FBc {
            margin: 18px;
        }

        .gNO89b {
            padding: 5px;
            border: none;
            outline: none;
        }

        .RNmpXc {
            margin: 5px;
            padding: 5px;
            border: none;
            outline: none;
        }

        .vcVZ7d {
            text-align: center;
            font-size: 12px;
        }



        .uU7dJb {
            margin-top: 100px;
            padding-top: 100px;
            font-size: 15px;
            color: #70757a;
        }

        .trxt_1 {
            margin-top: 35px;
            padding: 20px 0;
            border-bottom: 1px solid #dadce0;
            background-color: #f2f2f2;
        }

        .trxt_1 p {
            padding: 0 10px;
        }

        .trxt_2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
            background-color: #f2f2f2;
        }

        .link_text ul li {
            display: inline-block;
            padding: 0 10px;

        }
    </style>
</head>

<body>
    <header>
        <ul class="main">
            <li class="a">
                <div class="gb_w gb_x"><a class="gb_v" aria-label="Gmail (opens a new tab)" data-pid="23"
                        href="https://mail.google.com/mail/&amp;ogbl" target="_top">Gmail</a></div>
            </li>
            <li class="a">
                <div class="gb_w gb_x"><a class="gb_v" aria-label="Search for Images (opens a new tab)" data-pid="2"
                        href="https://www.google.com/imghp?hl=en&amp;ogbl" target="_top">Images</a>
                </div>
            </li>
            <li class="svg"><a class="gb_d" aria-label="Google apps"
                    href="https://www.google.co.in/intl/en/about/products" aria-expanded="false" role="button"
                    tabindex="0"><svg class="gb_h" focusable="false" viewBox="0 0 24 24">
                        <path
                            d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                        </path>
                    </svg></a>
            </li>
            <li class="a"><a class="gb_oa gb_od gb_Pd gb_oe Sing-in"
                    href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=https://www.google.com/&amp;ec=GAZAmgQ"
                    target="_top"><span class="gb_Md">Sign in</span></a></li>
        </ul>


    </header>
    <main>
        <div class="container">
            <div class="row justify">

                <div class="col">
                    <div class="google_img">
                        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                            alt="land">
                    </div>

                </div>
                <div class="col">
                    <div class="inout_google">
                        <div class="input_logo">
                            <input type="text" name="" id="">
                            <div class="surch_icon">
                                <i class="fa-solid fa-magnifying-glass" style="color: #d5ddec;"></i>
                            </div>
                            <div class="micro">
                                <svg class="goxjub" focusable="true" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill="#4285f4"
                                        d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                                    </path>
                                    <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                                    <path fill="#fbbc05"
                                        d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                                    </path>
                                    <path fill="#ea4335"
                                        d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                                    </path>
                                </svg>
                            </div>
                            <!-- 4 -->
                            <div class="lens">
                                <svg class="Gdd5U" focusable="false" viewBox="0 0 192 192"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect fill="none" height="192" width="192"></rect>
                                    <g>
                                        <circle fill="#34a853" cx="144.07" cy="144" r="16"></circle>
                                        <circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle>
                                        <path fill="#ea4335"
                                            d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z">
                                        </path>
                                        <path fill="#fbbc05"
                                            d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z">
                                        </path>
                                        <path fill="#4285f4"
                                            d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z">
                                        </path>
                                    </g>
                                </svg>
                            </div>

                        </div>
                        <!-- 5 -->
                        <div class="FPdoLc lJ9FBc">
                            <center> <input class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK"
                                    role="button" tabindex="0" type="submit"
                                    data-ved="0ahUKEwjitcHJ_s7_AhXlm1YBHcibCNkQ4dUDCA4"> <input class="RNmpXc"
                                    value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit"
                                    jsaction="trigger.kWlxhc" data-ved="0ahUKEwjitcHJ_s7_AhXlm1YBHcibCNkQ19QECA8">
                            </center>
                        </div>
                    </div>

                </div>
                <div class="vcVZ7d" id="gws-output-pages-elements-homepage_additional_languages__als">
                    <div id="SIvCob">Google offered in: <a
                            href="https://www.google.com/setprefs?sig=0_P4ng35QxT3sJ-jbCKv_Wo7PzOFg%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj90-2Ig8__AhXglFYBHYdRCI0Q2ZgBCBE">हिन्दी</a>
                        <a
                            href="https://www.google.com/setprefs?sig=0_P4ng35QxT3sJ-jbCKv_Wo7PzOFg%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj90-2Ig8__AhXglFYBHYdRCI0Q2ZgBCBI">বাংলা</a>
                        <a
                            href="https://www.google.com/setprefs?sig=0_P4ng35QxT3sJ-jbCKv_Wo7PzOFg%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj90-2Ig8__AhXglFYBHYdRCI0Q2ZgBCBM">తెలుగు</a>
                        <a
                            href="https://www.google.com/setprefs?sig=0_P4ng35QxT3sJ-jbCKv_Wo7PzOFg%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj90-2Ig8__AhXglFYBHYdRCI0Q2ZgBCBQ">मराठी</a>
                        <a
                            href="https://www.google.com/setprefs?sig=0_P4ng35QxT3sJ-jbCKv_Wo7PzOFg%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj90-2Ig8__AhXglFYBHYdRCI0Q2ZgBCBU">தமிழ்</a>
                        <a
                            href="https://www.google.com/setprefs?sig=0_P4ng35QxT3sJ-jbCKv_Wo7PzOFg%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj90-2Ig8__AhXglFYBHYdRCI0Q2ZgBCBY">ગુજરાતી</a>
                        <a
                            href="https://www.google.com/setprefs?sig=0_P4ng35QxT3sJ-jbCKv_Wo7PzOFg%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj90-2Ig8__AhXglFYBHYdRCI0Q2ZgBCBc">ಕನ್ನಡ</a>
                        <a
                            href="https://www.google.com/setprefs?sig=0_P4ng35QxT3sJ-jbCKv_Wo7PzOFg%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj90-2Ig8__AhXglFYBHYdRCI0Q2ZgBCBg">മലയാളം</a>
                        <a
                            href="https://www.google.com/setprefs?sig=0_P4ng35QxT3sJ-jbCKv_Wo7PzOFg%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj90-2Ig8__AhXglFYBHYdRCI0Q2ZgBCBk">ਪੰਜਾਬੀ</a>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <!-- 6 -->

    <footer>
        <div class="uU7dJb">

            <div class="trxt_1">
                <div class="link_text">
                    <ul>
                        <li><a href="#">India</a></li>
                    </ul>
                </div>
            </div>

            <div class="trxt_2">
                <div class="link_text">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">How Search works</a></li>
                    </ul>
                </div>
                <div class="link_text">
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>


</body>

</html>