<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 1380px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .justify {
            justify-content: space-between;
        }

        .align {
            align-items: center;
        }

        header {
            background-color: burlywood;
            padding: 20px 0;
        }

        .logo img {
            width: 75px;
            display: block;
            border-radius: 50%;
        }

        .list ul li {
            display: inline-block;
        }

        .list ul li a {
            color: #000;
            padding: 0 8px;
            font-size: 20px;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify align">
                <div class="col">
                    <div class="logo">
                        <img src="logo-white.png" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="list">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">home</a></li>
                            <li><a href="#">home</a></li>
                            <li><a href="#">home</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="header_icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>