<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            height: 50px;
            background-color: black;
            opacity: 0.86;

        }

        /* .right {
            display: inline;
            text-align: center !important;
            width: 20px;
        }

        .h1 {
            width: 93px;
            border-radius: 25px;
            margin-right: 20px;
            position: relative;
            z-index: 5;
            padding: 8px 16px;
            margin: 20px 0 0 0;
        }

        .green {
            background-color: #04AA6D !important;
            color: white !important;
        }

        #topnav {
            width: 112px;
            background-color: #04AA6D;
            color: white;
            border-radius: 25px;
            line-height: 1.5;
            display: inline-block;
            /* padding-left: 39px; */
        /* position: relative; */
        /* z-index: 4;
        font-size: 16px;
        }
*/
        .bar-item {
            padding: 4px 16px;
            display: inline-block;
            width: 30%;
            border: none;
            /* display: block; */
            /* outline: 0; */
        }


        .right {
            display: inline;
            text-align: center !important;
            width: 20px;
        }

        .h1 {
            background-color: #04AA6D;

            border-radius: 25px;
            margin-right: 20px;
            position: relative;
            z-index: 10;
            padding: 8px 16px;
            margin: 20px -12px 0 0;
        }

        .h2 {
            background-color: #04AA6D;

            border-radius: 25px;
            margin-right: 20px;
            position: relative;
            z-index: 5;
            padding: 8px 16px;
            margin: 20px 17px 0 0;
        }

        h2::before {
            content: '';

        }
    </style>
</head>

<body>
    <header>
        <div id="loginactioncontainer" class="right">

            <a id="loginbtn" title="Login to your account" class="h1 green bar-item" href="" target="_self">Log in</a>
            <a id="signupbtn" class="h2" href="" title="Sign Up to Improve Your Learning Experience">Sign
                Up</a>
        </div>
    </header>
</body>
<!-- style="padding-top:8px;padding-bottom:8px;margin-left:1px;width:55px" -->
<!-- style="width: 93px;border-radius: 25px; margin-right: 20px;position:relative;z-index:5;" -->
<!-- style="display: inline;" -->
<!-- style="display: none;" -->

</html>