<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
        }

        .main {
            display: flex;
            /* align-items: center; */
            margin: 0 auto;
            text-align: center;
            width: 50%;
        }

        p {
            font-family: cursive;
            font-size: 50px;
            margin: 10px;
            text-align: center;
            width: 50%;
        }

        .right {
            border-right: 5px solid blue;
            padding: 0 20px;
        }

        .left {
            border-left: 5px solid blue;
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <p class="right">HTML</p>
        <p>CSS</p>
        <p class="left">js</p>
    </div>
</body>

</html>