<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }


        .row_1 {
            display: flex;
            flex-wrap: wrap-reverse;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .align {
            align-items: center;
        }

        .col_25 {
            width: 100%;
        }

        .box {
            /* width: 300px; */
            border: 3px solid blueviolet;
        }

        p {
            text-align: center;
        }

        .box img {
            display: block;
            width: 100%;
        }

        @media (min-width: 768px) {

            .row_1,
            .row {
                display: flex;
                flex-wrap: wrap;
            }

            .col_25 {
                width: 25%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row_1 align">
            <div class="col_25">
                <div class="box">
                    <p>4Lorem ipsum dolor sit</p>
                    <p>4Lorem ipsum dolor sit</p>
                    <p>4Lorem ipsum dolor sit</p>
                    <p>4Lorem ipsum dolor sit</p>
                    <p>4Lorem ipsum dolor sit</p>
                    <p>4Lorem ipsum dolor sit</p>
                    <p>4Lorem ipsum dolor sit</p>
                    <p>4Lorem ipsum dolor sit</p>
                    <p>4Lorem ipsum dolor sit</p>
                    <p>4Lorem ipsum dolor sit</p>
                    <p>4Lorem ipsum dolor sit</p>
                    <p>4Lorem ipsum dolor sit</p>
                    <p>4Lorem ipsum dolor sit</p>
                    <p>4Lorem ipsum dolor sit</p>
                    <p>4Lorem ipsum dolor sit</p>
                    <p>4Lorem ipsum dolor sit</p>
                </div>
            </div>
            <div class="col_25">
                <div class="box">
                    <img src="./image/1.jpeg" alt="load">
                </div>
            </div>
            <div class="col_25">
                <div class="box">
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                </div>
            </div>
            <div class="col_25">
                <div class="box">
                    <img src="./image/1.jpeg" alt="load">
                </div>
            </div>
        </div>
        <div class="row align">
            <div class="col_25">
                <div class="box">
                    <img src="./image/1.jpeg" alt="load">
                </div>
            </div>
            <div class="col_25">
                <div class="box">
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                </div>
            </div>
            <div class="col_25">
                <div class="box">
                    <img src="./image/1.jpeg" alt="load">
                </div>
            </div>
            <div class="col_25">
                <div class="box">
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                    <p>4Lorem ipsum dolor sit.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>