<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 50%;
            margin: 2rem auto;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 5vr);
            grid-gap: 0.5rem;
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .gallery_item--1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;


        }

        .gallery_item--2 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;


        }

        .gallery_item--3 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 6;


        }

        .gallery_item--4 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 6;


        }

        .gallery_item--5 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 9;


        }

        .gallery_item--6 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 6;
            grid-row-end: 9;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gallery">
            <figure class="gallery_item gallery_item--1">
                <img src="image/graps.jpeg" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery_item gallery_item--2">
                <img src="image/straberry.jpg" class="gallery__img" alt="Image 2">
            </figure>
            <figure class="gallery_item gallery_item--3">
                <img src="image/watermelon.jpeg" class="gallery__img" alt="Image 3">
            </figure>
            <figure class="gallery_item gallery_item--4">
                <img src="image/oreng.jpeg" class="gallery__img" alt="Image 4">
            </figure>
            <figure class="gallery_item gallery_item--5">
                <img src="image/popaya.jpeg" class="gallery__img" alt="Image 5">
            </figure>
            <figure class="gallery_item gallery_item--6">
                <img src="image/pineapple.jpeg" class="gallery__img" alt="Image 6">
            </figure>
        </div>
    </div>
</body>

</html>