<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #cfe5e6;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .box {

            height: 100px;
            width: 100px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: white;
        }

        .col {
            width: 20%;
        }

        p {
            text-align: center;
        }

        .justify-content {
            justify-content: center;
        }


        .row {
            display: flex;
            flex-wrap: wrap;

        }
    </style>
    <title>Document</title>

</head>

<body>
    <div class="container">
        <h1 style="text-align: center; margin: 10px 0;">OUR LATEST TECHNOLOGY &</h1>
        <h2 style="color: red; text-align: center; margin: 10px 0;">INTERESTING FEATURES</h2>
        <p style="text-align: center;">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR
            INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS IPSUM SUSPENDISSE ULTRICES GRAVIDA. RISUS COMMODO VIVERRA
            MAECENAS ACCUMSAN LACUS VEL FACILISIS.</p>
        <div class="container">
            <div class="row justify-content">

                <div class="col">
                    <div class="box" style="background-color: #12a8e0;">
                        <i class="fa-solid fa-3x fa-droplet"></i>
                    </div>
                    <p>Water</p>

                </div>

                <div class="col">
                    <div class="box" style="background-color: #ff9f00;">
                        <i class="fa-regular fa-3x fa-lightbulb"></i>
                    </div>
                    <p>Water</p>
                </div>

                <div class="col">
                    <div class="box" style="background-color: #ff463d;">
                        <i class="fa-solid fa-3x fa-fire-flame-curved"></i>
                    </div>
                    <p>Water</p>
                </div>
                <div class="col">
                    <div class="box" style="background-color: #ee5679;">
                        <i class="fa-solid fa-3x fa-bag-shopping"></i>
                    </div>
                    <p>Water</p>
                </div>
                <div class="col">
                    <div class="box" style="background-color: #055689;">
                        <i class="fa-solid fa-3x fa-mobile-screen"></i>
                    </div>
                    <p>Water</p>
                </div>
                <div class="col">
                    <div class="box" style="background-color: #098462;">
                        <i class="fa-solid fa-3x fa-credit-card"></i>
                    </div>
                    <p>Water</p>
                </div>
                <div class="col">
                    <div class="box" style="background-color: #146477;">
                        <i class="fa-solid fa-3x fa-shield-halved"></i>
                    </div>
                    <p>Water</p>
                </div>
                <div class="col">
                    <div class="box" style="background-color: #575fff;">
                        <i class="fa-solid fa-3x fa-house"></i>
                    </div>
                    <p>Water</p>
                </div>
                <div class="col">
                    <div class="box" style="background-color: #4f526b;">
                        <i class="fa-solid fa-3x fa-clipboard"></i>
                    </div>
                    <p>Water</p>
                </div>

            </div>
        </div>

    </div>
</body>

</html>