<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
        }

        .box {
            display: flex;
        }

        .box div {
            background-color: #336699;
            border: 1px solid black;
            padding: 0 0 100px 0;
            margin: 5px 2px;

        }

        .box1 {
            flex-grow: 2;
            text-align: center;

        }

        .box2 {
            flex-grow: 1;
            text-align: center;
        }

        .box3 {
            flex-grow: 3;
            text-align: center;
        }

        .item {
            display: flex;
            margin: 2px;
        }

        .item div {
            border: 1px solid black;
            /* margin: 5px 0; */
        }

        .box4 {
            background-color: #00ffff;
            color: blue;
            flex-grow: 3;
        }

        .box5 {
            background-color: #ff7f50;
            color: black;
            flex-grow: 2;
        }

        .box6 {
            background-color: #00ffff;
            color: blue;
            flex-grow: 1;

        }
    </style>
</head>

<body>

    </head>

    <body>
        <div class="container">
            <div class="box">
                <div class="box1">Confused</div>
                <div class="box2">Happy</div>
                <div class="box3">Sad</div>

            </div>

            <div class="item">
                <div class="box4">Warm</div>
                <div class="box5">Cool</div>
                <div class="box6">Hot</div>
            </div>


        </div>

    </body>

</html>