<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 70%;
            margin: auto;
        }

        body {
            background-color: #cfe5e6;

        }

        p {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .h2 {
            color: red;
            text-align: center;
        }

        .jsc p {
            text-align: center;
            margin: 0 auto;
            width: 80%;

        }

        .se_img img {
            border-radius: 50%;
        }

        .col {
            display: flex;
            justify-content: space-between;
        }

        .coll {
            display: flex;
            justify-content: space-evenly;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row jsc">
            <div class="h1">
                <h1>OUR LATEST TECCHNOLOGY &</h1>
            </div>
            <div class="h2">
                <h2>INTERESTING FEATURES</h2>
            </div>
            <P>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET
                DOLORE MAGNA ALIQUA. CURS IPSUM SUSPENDISSE ULTRICES GRAVIDA. RISUS COMMODO VIVERRA MAECENAS ACCUMSAN
                LACUS VEL FACILISIS.</P>
        </div>
        <div class="row">
            <div class="col">
                <div class="se_img">
                    <img src="image/water.jpg" alt="">
                    <p>WATER</p>
                </div>
                <div class="se_img">

                    <img src="image/lemp.jpg" alt="">
                    <p>WATER</p>
                </div>
                <div class="se_img">

                    <img src="image/fire.jpg" alt="">
                    <p>WATER</p>
                </div>
                <div class="se_img">

                    <img src="image/shoping.jpg" alt="">
                    <p>WATER</p>
                </div>
                <div class="se_img">

                    <img src="image/phone.jpg" alt="">
                    <p>WATER</p>
                </div>
            </div>


            <div class="row">
                <div class="coll">
                    <div class="se_img">

                        <img src="image/card.jpg" alt="">
                        <p>WATER</p>
                    </div>
                    <div class="se_img">

                        <img src="image/secu.jpg" alt="">
                        <p>WATER</p>
                    </div>
                    <div class="se_img">

                        <img src="image/home.jpg" alt="">
                        <p>WATER</p>
                    </div>
                    <div class="se_img">

                        <img src="image/note.jpg" alt="">
                        <p>WATER</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>