<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 2px solid lightcoral;
            display: flex;
            width: 1550px;
            height: 100px;
            background-color: gray;
        }

        .box1 {

            background-color: green;
            height: 100px;
            border: 2px solid black;
            width: 40px;
        }

        .box2 {
            height: 20px;
            width: 40px;
            background-color: green;
            border: 2px solid black;
        }

        .box3 {
            width: 40px;

            margin-top: 50px;
            flex-flow: column-reverse;
            background-color: green;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">one</div>
        <div class="box2">two</div>
        <div class="box3">three</div>

    </div>
</body>

</html>