<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-box {
            width: 1550px;
            display: flex;
            flex-wrap: wrap;
            border: 3px solid orange;

        }

        .box-1 {
            display: flex;
        }

        .box1 {
            background-color: rebeccapurple;
            width: 30%;
            text-align: center;
            height: 10vh;
            margin: 2px;
        }

        .box2 {
            border: 2px solid black;
            background-color: rebeccapurple;
            width: 30%;
            margin: 2px;
            text-align: center;
            height: 10vh;
        }

        .box-2 {
            display: flex;
            width: 1400px;
        }

        .box3 {
            border: 2px solid black;
            background-color: orange;
            width: 33%;
            text-align: center;
            height: 80px;
        }

        .box-2 {
            height: 100px;
        }

        .right {
            display: block;
            width: 50%;
        }

        .box4 {
            border: 2px solid black;
            background-color: blue;
            width: 66%;
            margin: 2px;
            text-align: center;
            height: 38px;
        }

        .box5 {
            border: 2px solid black;
            background-color: blue;
            width: 66%;
            /* margin: 2px; */
            text-align: center;
            height: 38px;
        }

        .box-3 {
            display: flex;
            flex-wrap: wrap;
        }

        .box6 {
            border: 2px solid black;
            background-color: lightcoral;
            width: 20%;
            /* margin: 2px; */
            text-align: center;
            height: 40px;
        }

        .box7 {
            border: 2px solid black;
            background-color: lightcoral;
            width: 20%;
            margin: 2px;
            text-align: center;
            height: 40px;
        }

        .box8 {
            border: 2px solid black;
            background-color: lightcoral;
            width: 20%;
            margin: 2px;
            text-align: center;
            height: 40px;
        }
    </style>
</head>

<body>

    <div class="box-1">
        <div class="box1">menu1</div>
        <div class="box2">menu2</div>
    </div>
    <div class="box-2">
        <div class="box3">menu3</div>
        <div class="right">
            <div class="box4">menu4</div>
            <div class="box5">menu5</div>
        </div>
    </div>
    <div class="box-3">
        <div class="box6">menu6</div>
        <div class="box7">menu7</div>
        <div class="box8">menu8</div>
    </div>

</body>

</html>